<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT US</title>
<style>
	.header {
  background-color: #f37021;
  padding: 30px;
  text-align: center;
	font-family: copperplate gothic;
	font-size: 30px;
}

.header1 {
	background-color: #f37021;
  padding: 10px;
  text-align: center;
	font-family: copperplate gothic;
	font-size: 30px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
	border-bottom: 3px solid black;
}

li {
  float: left;
	border-right: 1px solid #000000
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	font-family: copperplate gothic;
}

li a:hover:not(.active), .dropbtn:hover .dropbtn {
  background-color: #F37021;
}

.active1 {
  background-color: #F37021;
}

li.dropdown {
  display: inline-block;
	
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
	border-bottom: 1px solid #000000
}

.dropdown-content a:hover {background-color: #F37021;}

.dropdown:hover .dropdown-content {
  display: block;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	
	.abc {
  padding-top: px;
	padding-bottom: 0px;
  background-color: white;
  transition: transform .5s; 
  width: 150px;
	height: 45px;
  margin-bottom: auto;
	margin-top: auto;
}

.abc:hover {
  transform: scale(1.1, 1.1);
}

</style>
</head>
<body>
	
	<div class="header">
	<h1>FYFTH AVENUE</h1></div>
	<ul>
		<li><a href="home.html" class="abc"><b>HOME</b></a></li>
		<li class="dropdown"><a href="#news" class="dropbtn"><b>PRODUCTS</b></a>
			<div class="dropdown-content">
				<a href="#" class="abc"><b>SNEAKERS</b></a>
				<a href="#" class="abc"><b>STREETWEAR</b></a>
				<a href="#" class="abc"><b>WATCHES</b></a>
				<a href="#" class="abc"><b>JEWELLERY</b></a>		
    </div>
		
  </li>
		<li><a href="contact.html" class="abc"><b>CONTACT US</b></a></li>
		<li><a class="active1" href="about.html"><b>ABOUT US</b></a></li>
</ul>

<br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="video/converse.jpg" style="width:100%">
  <div class="text">Converse x Off White</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="video/chrome heart.jpg" style="width:100%">
  <div class="text">Chrome Hearts</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="video/AP.jpg" style="width:100%">
  <div class="text">Audemars Piguet</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>
	<br><br><br>
	<h1 style="text-align: center; font-family: copperplate gothic;font-size: 40px"><b>OUR MISSION</b></h1>
	<p style="text-align: center; font-family: copperplate gothic;font-size: 30px">FYFTH AVENUE exists for the love of fashion. We believe in empowering<br> individuality. Our mission is to be the global platform for luxury fashion,<br> connecting creators, curators and consumers.</p>
	<br><br><br>
	<center><a href="about2.html"><img src="future.jpg"></a></center>
	<p style="text-align: center">THE AUGMENTED RETAIL VERSION<br>STORE OF FUTURE</p>
	

</body>
</html> 
