<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
  .header {
  background-color: #f37021;
  padding: 30px;
  text-align: center;
	font-family: copperplate gothic;
	font-size: 30px;
}
	
	.head {
        position: relative;
        display: inline-block;
       
    }
    .head .head-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .head:hover .head-top {
        display: inline;
    }


.header1 {
	background-color: #f37021;
  padding: 10px;
  text-align: center;
	font-family: copperplate gothic;
	font-size: 30px;
}
	
	
.card {
        position: relative;
        display: inline-block;
       
    }
    .card .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .card:hover .img-top {
        display: inline;
    }
	
	.cool {
  padding: 0px;
  background-color: white;
  transition: transform .5s; 
  width: 300px;
  height: 400px;
  margin: 0 auto;
}

.cool:hover {
  transform: scale(1.1, 1.1);
}
	

	
</style>
	</head>

<body>

	<div class="header">
		<div class="head">
		<img src="logo.png" width="880" height="96" alt="head back">
			<img src="logo2.png" width="880" height="96" class="head-top" alt="head front">
		</div>
		</div>
	
	<center>
		<table width="70%">
			<center>
			<tr>
				<td>
					<table class="cool">
						<tr>
							<td>
								<center>
	 <div class="card">
		 <img src="streetwear/yohji yamamoto/yy f.jpg" width="300" height="400" alt="card back">
		 <img src="streetwear/yohji yamamoto/yy s.jpg" width="300" height="400" class="img-top" alt="card front">
	
		 </div>
								</center>
				</td>
						</tr>
						<tr>
							<td style="font-family:copperplate gothic; text-align: center;background-color: #F37021;"><b>Yohji Yamamoto<br>Cutout Round Frame Sunglasses<br> $790</b>
							</td>
						</tr>
					</table>
				</td>
	
				<td>
					<table class="cool">
						<tr>
							<td>
								<center>
	 <div class="card">
		 <img src="streetwear/gucci/gucci f.jpg" width="300" height="400" alt="card back">
		 <img src="streetwear/gucci/gucci p.jpg" width="300" height="400" class="img-top" alt="card front">
	
		 </div>
								</center>
				</td>
			</tr>
						<tr>
						<td style="font-family:copperplate gothic; text-align: center;background-color: #F37021;"><b>Gucci Embroidered<br> Denim Jacket<br> $6,050</b></td>
						</tr>
					</table>
				</td>
				</tr>
			</center>
		</table>
	</center>
</body>
</html>
